<resources>
    <string name="app_name">Lumin</string>

    <string name="last_time_visited_format">Last time visited: %1$s</string>
    <string name="now">Just now</string>
    <string name="free">Free</string>

    <!--Errors-->
    <string name="no_internet">You\'re offline. Please check your connection.</string>
</resources>
